# user-service

./: README.md  config.yml  dependency-reduced-pom.xml  pom.xml  run.sh  test.sh  users.sql
src/main/java/com/owainlewis/: ApplicationConfiguration.java  UserApplication.java  UserConfiguration.java
src/main/java/com/owainlewis/api/: User.java  UserResponse.java
src/main/java/com/owainlewis/auth/jwt/: AccessTokenPrincipal.java  JWTAuthenticationFilter.java  JWTAuthenticator.java
src/main/java/com/owainlewis/core/: User.java  UserMapper.java
src/main/java/com/owainlewis/core/mapper/: UserMapper.java
src/main/java/com/owainlewis/db/: MySQLUserDAO.java  UserDAO.java
src/main/java/com/owainlewis/health/: ServiceHealthCheck.java  UserServiceHealthCheck.java
src/main/java/com/owainlewis/models/: AuthConfig.java
src/main/java/com/owainlewis/resources/: LoginResource.java  UserResource.java
src/main/resources/: banner.txt
src/main/resources/db/migration/: V001__create_schema.sql
